[gd_scene format=3 uid="uid://1ge0ny6333nh"]

[ext_resource type="Script" uid="uid://bavphrb6w4ox1" path="res://src/menus/settings_menu.gd" id="1_ybp5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.121569, 0.188235, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.341176, 0.52549, 0.509804, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.27451, 0.411765, 0.4, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.658824, 0.854902, 0.815686, 0.95)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.196078, 0.294118, 0.290196, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.545098, 0.756863, 0.717647, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_focus"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.835294, 0.921569, 0.607843, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="SettingsMenu" type="Control" unique_id=1591350116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybp5d")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1715551255]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -134.0
offset_right = 120.5
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsButtonsContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1028963939]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SettingsLabel" type="Label" parent="CenterContainer/SettingsButtonsContainer" unique_id=330142488]
layout_mode = 2
text = "SETTINGS_MENU"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="CenterContainer/SettingsButtonsContainer" unique_id=177469255]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.901961, 0.921569, 0.898039, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "RETURN_BUTTON"

[node name="SoundButton" type="Button" parent="CenterContainer/SettingsButtonsContainer" unique_id=138836265]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.901961, 0.921569, 0.898039, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "SOUND_BUTTON"

[node name="LanguageButton" type="Button" parent="CenterContainer/SettingsButtonsContainer" unique_id=306740070]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.901961, 0.921569, 0.898039, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "LANGUAGE_BUTTON"

[node name="ResetSaveButton" type="Button" parent="CenterContainer/SettingsButtonsContainer" unique_id=1440458277]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.901961, 0.921569, 0.898039, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "RESET_SAVE_BUTTON"

[connection signal="pressed" from="CenterContainer/SettingsButtonsContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CenterContainer/SettingsButtonsContainer/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="CenterContainer/SettingsButtonsContainer/LanguageButton" to="." method="_on_language_button_pressed"]
[connection signal="pressed" from="CenterContainer/SettingsButtonsContainer/ResetSaveButton" to="." method="_on_reset_save_button_pressed"]
