[gd_scene format=3 uid="uid://cxjp7487wrc25"]

[ext_resource type="Script" uid="uid://b5vveykjjwg8w" path="res://src/menus/title_screen.gd" id="1_r6esh"]
[ext_resource type="Texture2D" uid="uid://cq26u7c1kus62" path="res://assets/logo.png" id="2_r6esh"]

[sub_resource type="Animation" id="Animation_r6esh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressAnyKey:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hkxjn"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressAnyKey:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.19607843), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7v24"]
_data = {
&"RESET": SubResource("Animation_r6esh"),
&"pulse": SubResource("Animation_hkxjn")
}

[node name="TitleScreen" type="Control" unique_id=1397022153 node_paths=PackedStringArray("click_sound_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6esh")
click_sound_player = NodePath("")

[node name="ColorRect" type="ColorRect" parent="." unique_id=599826247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10485508, 0.08920307, 0.17299685, 1)

[node name="SplashArt" type="TextureRect" parent="." unique_id=989166127]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -613.0
offset_top = -227.0
offset_right = 613.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(613, 227)
texture = ExtResource("2_r6esh")
stretch_mode = 5

[node name="PressAnyKey" type="Label" parent="." unique_id=766653336]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -72.0
offset_right = 61.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "WCIŚNIJ DOWOLNY KLAWISZ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2105485939]
libraries/ = SubResource("AnimationLibrary_u7v24")
autoplay = &"pulse"
