[gd_scene format=3 uid="uid://bcpcw624eqr14"]

[ext_resource type="Script" uid="uid://d0ji1e7viaglg" path="res://src/obstacles/obstacle.gd" id="1_1dfmg"]

[node name="Obstacle" type="Area2D" unique_id=897080305 node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_1dfmg")
sprite = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1660447314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=193309837]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
