[gd_scene load_steps=3 format=3 uid="uid://d3h12"]

[ext_resource type="Script" path="res://src/level/chunks/procedural_chunk.gd" id="1_script"]
[ext_resource type="TileSet" uid="uid://ggpcyg2n4ugj" path="res://src/environment/road_tileset.tres" id="2_tileset"]

[node name="ProceduralChunk" type="Node2D"]
script = ExtResource("1_script")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Obstacles" type="Node2D" parent="."]
