[gd_scene format=3 uid="uid://d3h12"]

[ext_resource type="Script" uid="uid://bt5jagdl1u2ix" path="res://src/level/chunks/procedural_chunk.gd" id="1_script"]
[ext_resource type="TileSet" uid="uid://ggpcyg2n4ugj" path="res://src/environment/road_tileset.tres" id="2_tileset"]

[node name="ProceduralChunk" type="Node2D" unique_id=964892952]
script = ExtResource("1_script")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1776390244]
tile_set = ExtResource("2_tileset")
