[gd_scene format=3 uid="uid://bsshgl33f2wue"]

[ext_resource type="Script" uid="uid://b1e7jjabrl002" path="res://src/player/player_level.gd" id="1_1bh1q"]
[ext_resource type="Texture2D" uid="uid://7i5gg2m7d7wm" path="res://src/player/player_sprite_neutral.png" id="1_snsot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bh1q"]
radius = 9.5
height = 24.0

[sub_resource type="Animation" id="Animation_1bh1q"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_3w1mt"]
resource_name = "i_frame"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, 0, 0, 0, 0, 0.15, 0, 0, 0, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyaa0"]
_data = {
&"RESET": SubResource("Animation_1bh1q"),
&"i_frame": SubResource("Animation_3w1mt")
}

[node name="PlayerLevel" type="Area2D" unique_id=1556861879 node_paths=PackedStringArray("invincibility_animation", "collision")]
script = ExtResource("1_1bh1q")
invincibility_animation = NodePath("InvincibilityFlashAnimation")
collision = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=346377080]
position = Vector2(0, -31)
texture = ExtResource("1_snsot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=222506343]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_1bh1q")

[node name="InvincibilityFlashAnimation" type="AnimationPlayer" parent="." unique_id=1757809868]
libraries/ = SubResource("AnimationLibrary_xyaa0")
