[gd_scene format=3 uid="uid://lbkg5dhwx4eu"]

[ext_resource type="Texture2D" uid="uid://3uotfjc68vn1" path="res://src/environment/countryside_parallax/layer_1_parallax.png" id="1_uonr0"]
[ext_resource type="Texture2D" uid="uid://t2m81qidcgjk" path="res://src/environment/countryside_parallax/layer_2_parallax.png" id="2_jyrcu"]
[ext_resource type="Texture2D" uid="uid://s2n7872aqsf2" path="res://src/environment/countryside_parallax/layer_3_parallax.png" id="3_m5pt1"]
[ext_resource type="Texture2D" uid="uid://rrmna8d87vry" path="res://src/environment/countryside_parallax/layer_4_parallax.png" id="4_yr81c"]
[ext_resource type="Script" path="res://src/environment/dynamic_parallax.gd" id="5_dynpx"]

[node name="CountrysideParallaxBg" type="Node2D" node_paths=PackedStringArray("layer_far_background", "layer_mid_background", "layer_near_background", "layer_foreground") unique_id=483123916]
layer_far_background = NodePath("Sky")
layer_mid_background = NodePath("Horizon")
layer_near_background = NodePath("Grass")
layer_foreground = NodePath("Fence")
script = ExtResource("5_dynpx")

[node name="Sky" type="Parallax2D" parent="." unique_id=1626971135]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-20, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky" unique_id=1895733029]
position = Vector2(576, 324)
texture = ExtResource("1_uonr0")

[node name="Horizon" type="Parallax2D" parent="." unique_id=314170243]
scroll_offset = Vector2(0, 60)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-70, 0)

[node name="Sprite2D" type="Sprite2D" parent="Horizon" unique_id=1282669581]
position = Vector2(576, 324)
texture = ExtResource("2_jyrcu")

[node name="Grass" type="Parallax2D" parent="." unique_id=2076686956]
scroll_offset = Vector2(0, 70)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-220, 0)

[node name="Sprite2D" type="Sprite2D" parent="Grass" unique_id=1171100310]
position = Vector2(576, 324)
texture = ExtResource("3_m5pt1")

[node name="Fence" type="Parallax2D" parent="." unique_id=2030713046]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-250, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fence" unique_id=185191697]
position = Vector2(576, 324)
texture = ExtResource("4_yr81c")
