[gd_scene format=3 uid="uid://ca5lhjggqcjex"]

[ext_resource type="Script" uid="uid://b82lukvrwdyhh" path="res://src/level/level.gd" id="1_af42n"]
[ext_resource type="PackedScene" uid="uid://bsshgl33f2wue" path="res://src/player/player_level.tscn" id="3_em31m"]
[ext_resource type="PackedScene" uid="uid://lbkg5dhwx4eu" path="res://src/environment/countryside_parallax/countryside_parallax_bg.tscn" id="4_mpbj7"]
[ext_resource type="PackedScene" uid="uid://dafxnrcnu7d16" path="res://src/level/level_transition.tscn" id="5_em31m"]
[ext_resource type="PackedScene" uid="uid://iwhr4ou0u28m" path="res://src/obstacles/obstacle_spawner.tscn" id="5_w7y1s"]
[ext_resource type="PackedScene" uid="uid://dpl32k7yri4a4" path="res://src/hud/hud.tscn" id="6_w7y1s"]

[node name="Level" type="Node2D" unique_id=1874155512]
script = ExtResource("1_af42n")

[node name="BackgroundPlaceholder" type="Polygon2D" parent="." unique_id=2060795983]
visible = false
color = Color(0.41442293, 0.5030705, 0.7048671, 1)
polygon = PackedVector2Array(0, 0, 0, 648, 1152, 648, 1152, 0)

[node name="CountrysideParallaxBg" parent="." unique_id=483123916 instance=ExtResource("4_mpbj7")]
position = Vector2(0, -133)

[node name="PlayerLevel" parent="." unique_id=1556861879 instance=ExtResource("3_em31m")]
position = Vector2(285, 350)
scale = Vector2(2.25, 2.25)

[node name="LevelTransition" parent="." unique_id=138945070 instance=ExtResource("5_em31m")]

[node name="ObstacleSpawner" parent="." unique_id=1927055351 instance=ExtResource("5_w7y1s")]

[node name="HUD" parent="." unique_id=1962771496 instance=ExtResource("6_w7y1s")]
