[gd_scene format=3 uid="uid://dbo6vpjulatv"]

[ext_resource type="Texture2D" uid="uid://r3s7b6xdlgmb" path="res://src/hub/hub_background.png" id="1_8xbvn"]
[ext_resource type="Script" uid="uid://dtfvkxk5vcsrj" path="res://src/hub/hub.gd" id="1_r4qrh"]
[ext_resource type="Texture2D" uid="uid://bjeeytmn1qwcs" path="res://src/hub/doors.png" id="2_c3p1t"]
[ext_resource type="Script" uid="uid://fv3kih0imp0a" path="res://src/hub/door.gd" id="4_gb5ag"]
[ext_resource type="Texture2D" uid="uid://dws5mbakgqcwq" path="res://src/hub/hub_garage_door.png" id="4_lgcv4"]
[ext_resource type="Script" uid="uid://dq7slx8aqhnrq" path="res://src/hub/garage_door.gd" id="5_0pbk3"]
[ext_resource type="PackedScene" uid="uid://c722vntaki1rg" path="res://src/player/player_wasd.tscn" id="5_r4qrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj811"]
atlas = ExtResource("1_8xbvn")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8286"]
atlas = ExtResource("1_8xbvn")
region = Rect2(288, 0, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_2f7ys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj811")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8286")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4qrh"]
atlas = ExtResource("2_c3p1t")
region = Rect2(0, 0, 75, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4oc"]
atlas = ExtResource("2_c3p1t")
region = Rect2(75, 0, 75, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgcv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4qrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4oc")
}],
"loop": true,
"name": &"door_anim",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_r4qrh"]
points = PackedVector2Array(181, 54, 170, 83, 65, 54, 74, 6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r4qrh"]
a = Vector2(-22, 43)
b = Vector2(1, -9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yo4oc"]
a = Vector2(-123, 0)
b = Vector2(131, 0)

[node name="Hub" type="StaticBody2D" unique_id=769936134 node_paths=PackedStringArray("player")]
script = ExtResource("1_r4qrh")
player = NodePath("PlayerWASD")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1663058610]
build_mode = 1
polygon = PackedVector2Array(427, 285, 398, 286, 398, 306, 306, 306, 307, 559, 733, 561, 732, 460, 849, 460, 846, 222, 429, 222)

[node name="SpriteHub" type="AnimatedSprite2D" parent="." unique_id=367206235]
position = Vector2(576, 324)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2f7ys")
autoplay = "default"
speed_scale = 3.0

[node name="AreaDoor" type="Area2D" parent="." unique_id=1552201425]
visible = false
position = Vector2(35, 364)
script = ExtResource("4_gb5ag")

[node name="SpriteDoor" type="AnimatedSprite2D" parent="AreaDoor" unique_id=60324831]
position = Vector2(178, 3)
sprite_frames = SubResource("SpriteFrames_lgcv4")
animation = &"door_anim"
frame = 1
speed_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDoor" unique_id=532745411]
position = Vector2(20, 32)
shape = SubResource("ConvexPolygonShape2D_r4qrh")

[node name="SpriteHubWall" type="Sprite2D" parent="AreaDoor" unique_id=402247073]
visible = false
z_index = 1
position = Vector2(105, -14)
texture = ExtResource("1_8xbvn")
region_enabled = true
region_rect = Rect2(0, 157, 72, 231)

[node name="AreaGameExit" type="Area2D" parent="." unique_id=47650648]
visible = false
position = Vector2(105, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGameExit" unique_id=37338658]
position = Vector2(51, 32)
shape = SubResource("SegmentShape2D_r4qrh")

[node name="AreaGarageDoor" type="Area2D" parent="." unique_id=34633248]
position = Vector2(667, 180)
script = ExtResource("5_0pbk3")

[node name="SpriteGarageDoor" type="Sprite2D" parent="AreaGarageDoor" unique_id=2022423440]
scale = Vector2(4, 4)
texture = ExtResource("4_lgcv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGarageDoor" unique_id=673221910]
position = Vector2(-6, 85)
shape = SubResource("SegmentShape2D_yo4oc")

[node name="PlayerWASD" parent="." unique_id=916138121 instance=ExtResource("5_r4qrh")]
position = Vector2(564, 378)
scale = Vector2(2.2, 2.2)

[connection signal="body_entered" from="AreaDoor" to="AreaDoor" method="_on_body_entered"]
[connection signal="body_exited" from="AreaDoor" to="AreaDoor" method="_on_body_exited"]
[connection signal="body_entered" from="AreaGameExit" to="AreaDoor" method="_on_area_game_exit_body_entered"]
[connection signal="body_entered" from="AreaGarageDoor" to="AreaGarageDoor" method="_on_body_entered"]
