[gd_scene format=3 uid="uid://dbo6vpjulatv"]

[ext_resource type="Texture2D" uid="uid://r3s7b6xdlgmb" path="res://src/hub/hub_background.png" id="1_8xbvn"]
[ext_resource type="Script" uid="uid://dtfvkxk5vcsrj" path="res://src/hub/hub.gd" id="1_r4qrh"]
[ext_resource type="Texture2D" uid="uid://bjeeytmn1qwcs" path="res://src/hub/doors.png" id="2_c3p1t"]
[ext_resource type="Script" uid="uid://fv3kih0imp0a" path="res://src/hub/door.gd" id="4_gb5ag"]
[ext_resource type="Texture2D" uid="uid://dws5mbakgqcwq" path="res://src/hub/hub_garage_door.png" id="4_lgcv4"]
[ext_resource type="Script" uid="uid://dq7slx8aqhnrq" path="res://src/hub/garage_door.gd" id="5_0pbk3"]
[ext_resource type="PackedScene" uid="uid://c722vntaki1rg" path="res://src/player/player_wasd.tscn" id="5_r4qrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj811"]
atlas = ExtResource("1_8xbvn")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8286"]
atlas = ExtResource("1_8xbvn")
region = Rect2(288, 0, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_2f7ys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj811")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8286")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4qrh"]
atlas = ExtResource("2_c3p1t")
region = Rect2(0, 0, 75, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4oc"]
atlas = ExtResource("2_c3p1t")
region = Rect2(75, 0, 75, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgcv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4qrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4oc")
}],
"loop": true,
"name": &"door_anim",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_r4qrh"]
points = PackedVector2Array(181, 54, 170, 83, 65, 54, 74, 6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r4qrh"]
a = Vector2(-22, 43)
b = Vector2(1, -9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb5ag"]
atlas = ExtResource("4_lgcv4")
region = Rect2(0, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pbk3"]
atlas = ExtResource("4_lgcv4")
region = Rect2(72, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7ys"]
atlas = ExtResource("4_lgcv4")
region = Rect2(144, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jyna"]
atlas = ExtResource("4_lgcv4")
region = Rect2(216, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1jg"]
atlas = ExtResource("4_lgcv4")
region = Rect2(288, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_02cji"]
atlas = ExtResource("4_lgcv4")
region = Rect2(360, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6n0a"]
atlas = ExtResource("4_lgcv4")
region = Rect2(432, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_df2jy"]
atlas = ExtResource("4_lgcv4")
region = Rect2(504, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_84x1u"]
atlas = ExtResource("4_lgcv4")
region = Rect2(576, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4iqp"]
atlas = ExtResource("4_lgcv4")
region = Rect2(648, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1wo"]
atlas = ExtResource("4_lgcv4")
region = Rect2(720, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hi1r"]
atlas = ExtResource("4_lgcv4")
region = Rect2(792, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r05hr"]
atlas = ExtResource("4_lgcv4")
region = Rect2(864, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sde6h"]
atlas = ExtResource("4_lgcv4")
region = Rect2(936, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t61np"]
atlas = ExtResource("4_lgcv4")
region = Rect2(1008, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmu4y"]
atlas = ExtResource("4_lgcv4")
region = Rect2(1080, 0, 72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tnk"]
atlas = ExtResource("4_lgcv4")
region = Rect2(1152, 0, 72, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wa6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb5ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pbk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02cji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6n0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df2jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84x1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4iqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hi1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r05hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sde6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t61np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmu4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tnk")
}],
"loop": false,
"name": &"door_open",
"speed": 30.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yo4oc"]
a = Vector2(-123, 0)
b = Vector2(131, 0)

[node name="Hub" type="StaticBody2D" unique_id=769936134 node_paths=PackedStringArray("player")]
script = ExtResource("1_r4qrh")
player = NodePath("PlayerWASD")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1663058610]
build_mode = 1
polygon = PackedVector2Array(427, 285, 398, 286, 398, 306, 306, 306, 307, 559, 733, 561, 732, 460, 849, 460, 846, 222, 429, 222)

[node name="SpriteHub" type="AnimatedSprite2D" parent="." unique_id=367206235]
position = Vector2(576, 324)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2f7ys")
autoplay = "default"
speed_scale = 3.0

[node name="AreaDoor" type="Area2D" parent="." unique_id=1552201425]
visible = false
position = Vector2(35, 364)
script = ExtResource("4_gb5ag")

[node name="SpriteDoor" type="AnimatedSprite2D" parent="AreaDoor" unique_id=60324831]
position = Vector2(178, 3)
sprite_frames = SubResource("SpriteFrames_lgcv4")
animation = &"door_anim"
frame = 1
speed_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDoor" unique_id=532745411]
position = Vector2(20, 32)
shape = SubResource("ConvexPolygonShape2D_r4qrh")

[node name="SpriteHubWall" type="Sprite2D" parent="AreaDoor" unique_id=402247073]
visible = false
z_index = 1
position = Vector2(105, -14)
texture = ExtResource("1_8xbvn")
region_enabled = true
region_rect = Rect2(0, 157, 72, 231)

[node name="AreaGameExit" type="Area2D" parent="." unique_id=47650648]
visible = false
position = Vector2(105, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGameExit" unique_id=37338658]
position = Vector2(51, 32)
shape = SubResource("SegmentShape2D_r4qrh")

[node name="AreaGarageDoor" type="Area2D" parent="." unique_id=34633248 node_paths=PackedStringArray("door_animated_sprite")]
position = Vector2(667, 180)
script = ExtResource("5_0pbk3")
door_animated_sprite = NodePath("SpriteGarageDoor")

[node name="SpriteGarageDoor" type="AnimatedSprite2D" parent="AreaGarageDoor" unique_id=427536712]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8wa6m")
animation = &"door_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGarageDoor" unique_id=673221910]
position = Vector2(-6, 85)
shape = SubResource("SegmentShape2D_yo4oc")

[node name="PlayerWASD" parent="." unique_id=916138121 instance=ExtResource("5_r4qrh")]
position = Vector2(564, 378)
scale = Vector2(2.2, 2.2)

[connection signal="body_entered" from="AreaDoor" to="AreaDoor" method="_on_body_entered"]
[connection signal="body_exited" from="AreaDoor" to="AreaDoor" method="_on_body_exited"]
[connection signal="body_entered" from="AreaGameExit" to="AreaDoor" method="_on_area_game_exit_body_entered"]
[connection signal="body_entered" from="AreaGarageDoor" to="AreaGarageDoor" method="_on_body_entered"]
